<!DOCTYPE html>
<html>
	<head>
		<!-- Use the following color scheme throughout the website 
			#fff;
			
		-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
var scro;
var scrod;
$(window).on('scroll', function() {
    var y_scroll_pos = window.pageYOffset;
 var scroll_pos_test = 25;	// set to whatever you want it to be
    if(y_scroll_pos > 25) {
		if(scro==1)
		{
		scro=0;
		scrod=1;
		$("#them").css({position: 'fixed', top: '10px', left:'15%'});
		$("#logo").css({position: 'fixed', top: '-2px', left:'15%'});
		$("#logo").fadeOut();
		setTimeout(function(){
			$("#them").animate({width:'40px', height:'40px'});
			$("#them").animate({top:'1%'});
		}, 400);
		}
        }
        else
        {
		if(scrod==1)
		{
		scrod=0;
		$("#them").animate({width:'75px', height:'75px'});
		$("#them").css({position: 'absolute', top: '5px', left:'0'});
		setTimeout(function(){
			$("#logo").fadeIn();
			$("#logo").css({position: 'relative', top: '-7px', left:'0'});
    // Other code to show whatever you want goes here, ie. $('some selector').show();
		}, 400);
		}
		scro=1;
    }
});
</script>
		<title>MHS PC Studios</title>
		<style>
			#logo
			{
			width:270px;
			height:121px;
			float:left;
			z-index:2;
			}
			ul
			{
			list-style-type:none;
			overflow:hidden;
			margin-bottom:35px;
			}
li
{
float:right;
margin-top:77px;
padding-left:50px;
}
a
{
display:block;
text-decoration:none;
color:#000000;
font-family:"Arial",Arial,Sans-Serif;
}
a:hover
{
border-bottom:thick solid black;
}
body
{
margin-top:35px;
margin-left:0;
margin-right:0;
Padding:0;
}
#header
{
position: relative; left: 0; top: 0;
margin-right:10%;
margin-left:15%;
}
		</style>
	</head>
	<body>

			<!-- A logo will need to go here  -->
		<div id="header" >
			<img src="C:\Users\Ishan\Documents\MHSCS\logo.png" alt="MHSCS Studios Logo" id="logo" style="position: relative; top: -7px; left: 0;""></img>
			<img src="C:\Users\Ishan\Documents\MHSCS\m.png" alt="MHSCS Studios Logo" id="them" style="height:75px;z-index:3; width:75px; position: absolute; top: 5px; left: 0;"></img>
			<nav>
				<ul>
					<li><a href="#contact">CONTACT</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#process">PROCESS</a></li>
					<li><a href="#work">WORK</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="# active" style="border-bottom:thick solid #000000;">HOME</a></li>
				</ul>
			</nav>
			</div>
			<!-- And the rest of the content will follow below: -->
			
			<a name="services"></a>
			<div class="services">
				
			</div>
			
			<a name="about"></a>
			<div class="about">
				
			</div>
			
			<a name="contact"></a>
			<div class="contact">
				
				
			</div>
			<img src="C:\Users\Ishan\Documents\MHSCS\cover.png" alt="MHSCS Studios Logo" style="height:400px; width:1598px;"></img>
			<img src="https://lh3.googleusercontent.com/-O-IipkPmJdw/UoL6Z3shWdI/AAAAAAAABr0/UfN_y0CGmxo/w958-h414-no/water.png" alt="MHSCS Studios Logo" style="height:1000px; width:500px;"></img>

	</body>
</html>
